artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 430333f1ffd44bbb92a6924e8ca51c3f
run_id: 02b8a30a1c7e49e0896d9e56b9b408ea
utc_time_created: '2023-02-23 10:54:40.318779'
